BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/12/2021  13:49:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO light_ctrl RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  light_ctrl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    0899H     008CH     UNIT         ?C_C51STARTUP
            CODE    0925H     0081H     UNIT         ?CO?MAIN
            CODE    09A6H     0080H     UNIT         ?C?LIB_CODE
            CODE    0A26H     007FH     UNIT         ?PR?_CONVERT?MAIN
            CODE    0AA5H     0025H     UNIT         ?PR?_LCDSTR?MAIN
            CODE    0ACAH     0023H     UNIT         ?PR?INTRO?MAIN
            CODE    0AEDH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0B03H     0011H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0B14H     0011H     UNIT         ?PR?LCDCLR?MAIN
            CODE    0B25H     0010H     UNIT         ?PR?_LCDCMD?MAIN
            CODE    0B35H     0010H     UNIT         ?PR?_LCDDATA?MAIN
            CODE    0B45H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   light_ctrl (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  13:49:31  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INTRO?MAIN
  +--> ?PR?_LCDCMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSTR?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_CONVERT?MAIN

?PR?INTRO?MAIN                 -----    -----
  +--> ?PR?LCDCLR?MAIN
  +--> ?PR?LCDINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSTR?MAIN
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCDCLR?MAIN                -----    -----
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCDCMD?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?LCDINIT?MAIN               -----    -----
  +--> ?PR?_LCDCMD?MAIN

?PR?_LCDSTR?MAIN               000DH    0003H
  +--> ?PR?_LCDDATA?MAIN

?PR?_LCDDATA?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_CONVERT?MAIN              0008H    0005H
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_LCDDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSTR?MAIN



SYMBOL TABLE OF MODULE:  light_ctrl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        counter
  C:0A2FH         PUBLIC        _convert
  C:0AA5H         PUBLIC        _lcdstr
  C:0AF8H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        ir_in
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  13:49:31  PAGE 3


  B:00B0H.1       PUBLIC        ir_out
  C:0800H         PUBLIC        main
  C:0ACAH         PUBLIC        intro
  B:0080H.0       PUBLIC        dev
  C:0B35H         PUBLIC        _lcddata
  B:0080H.7       PUBLIC        en
  B:0020H.0       PUBLIC        dev_stat
  B:0080H.5       PUBLIC        rs
  B:0080H.6       PUBLIC        rw
  C:0B25H         PUBLIC        _lcdcmd
  C:0B03H         PUBLIC        lcdinit
  C:0B14H         PUBLIC        lcdclr
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0AF8H         LINE#         9
  C:0AF8H         LINE#         10
  C:0AF8H         LINE#         11
  C:0B02H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        c
  C:0B25H         LINE#         14
  C:0B25H         LINE#         15
  C:0B25H         LINE#         16
  C:0B29H         LINE#         17
  C:0B34H         LINE#         18
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        d
  C:0B35H         LINE#         20
  C:0B35H         LINE#         21
  C:0B35H         LINE#         22
  C:0B39H         LINE#         23
  C:0B44H         LINE#         24
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:0B03H         LINE#         26
  C:0B03H         LINE#         27
  C:0B03H         LINE#         28
  C:0B05H         LINE#         29
  C:0B0AH         LINE#         30
  C:0B0FH         LINE#         31
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSTR
  D:000DH         SYMBOL        s
  C:0AA5H         LINE#         34
  C:0AABH         LINE#         35
  C:0AABH         LINE#         36
  C:0AB6H         LINE#         37
  C:0AC9H         LINE#         38
  -------         ENDPROC       _LCDSTR
  -------         PROC          LCDCLR
  C:0B14H         LINE#         40
  C:0B14H         LINE#         41
  C:0B14H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  13:49:31  PAGE 4


  C:0B19H         LINE#         43
  C:0B20H         LINE#         44
  -------         ENDPROC       LCDCLR
  -------         PROC          INTRO
  C:0ACAH         LINE#         14
  C:0ACAH         LINE#         15
  C:0ACAH         LINE#         16
  C:0ACDH         LINE#         17
  C:0AD0H         LINE#         18
  C:0AD9H         LINE#         19
  C:0ADEH         LINE#         20
  C:0AE7H         LINE#         21
  C:0AEAH         LINE#         22
  -------         ENDPROC       INTRO
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _CONVERT
  D:0008H         SYMBOL        g
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0A2FH         LINE#         25
  C:0A33H         LINE#         26
  C:0A33H         LINE#         27
  C:0A38H         LINE#         28
  C:0A3CH         LINE#         29
  C:0A42H         LINE#         30
  C:0A42H         LINE#         31
  C:0A47H         LINE#         32
  C:0A49H         LINE#         34
  C:0A49H         LINE#         35
  C:0A4DH         LINE#         36
  C:0A4DH         LINE#         37
  C:0A5AH         LINE#         38
  C:0A63H         LINE#         39
  C:0A65H         LINE#         40
  C:0A6DH         LINE#         41
  C:0A75H         LINE#         42
  C:0A8BH         LINE#         43
  C:0A9AH         LINE#         44
  C:0A9CH         LINE#         45
  C:0A9CH         LINE#         46
  -------         ENDPROC       _CONVERT
  -------         PROC          MAIN
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         52
  C:0802H         LINE#         53
  C:0805H         LINE#         54
  C:080AH         LINE#         55
  C:0813H         LINE#         56
  C:0818H         LINE#         57
  C:0821H         LINE#         58
  C:0824H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  13:49:31  PAGE 5


  C:0824H         LINE#         60
  C:0824H         LINE#         61
  C:082AH         LINE#         62
  C:082DH         LINE#         63
  C:082DH         LINE#         64
  C:0835H         LINE#         65
  C:0835H         LINE#         66
  C:0838H         LINE#         67
  C:083DH         LINE#         68
  C:0846H         LINE#         69
  C:0848H         LINE#         70
  C:084FH         LINE#         71
  C:0854H         LINE#         72
  C:0854H         LINE#         73
  C:085DH         LINE#         74
  C:085DH         LINE#         75
  C:0865H         LINE#         76
  C:0865H         LINE#         77
  C:0868H         LINE#         78
  C:086EH         LINE#         79
  C:086EH         LINE#         80
  C:0870H         LINE#         81
  C:0875H         LINE#         82
  C:087BH         LINE#         83
  C:087BH         LINE#         84
  C:087DH         LINE#         85
  C:087DH         LINE#         86
  C:087FH         LINE#         87
  C:0884H         LINE#         88
  C:088DH         LINE#         89
  C:0894H         LINE#         90
  C:0894H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:09BFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023BH BYTE (27%) *
******************************************************************************

Program Size: data=19.1 xdata=0 code=843
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
