ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Embedded\Project Documents\project coding 2013-2014\spring source\AUTOMATIC ROOM LIGHT controller\security ckt.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/11/12
Modified: 01/18/14

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=326FD2FC
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,84   
MOTOR#0018_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0018_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0018_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0018_G1,VCCS,-6/5V/500000,PRIMITIVE=ANALOGUE
MOTOR#0018_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0018_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0018_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0018_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
BUTTON#001F,RTSWITCH,,ACTIVE=01F951C4,EID=1C,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#0020,RTSWITCH,,ACTIVE=01F955C0,EID=1D,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
LCD1,LCD,LM016L,ACTIVE=02876BC8:0244143C,CLOCK=250kHz,EID=17,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PRIMITIVE=DIGITAL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
MOTOR#0018,MOTOR,5V,ACTIVE=03D9C25C,EID=15,LOAD=12Ohms,MODFILE=MOTOR,REVS=6,STATE=23
R1,RESISTOR,PULLUP,EID=18,PRIMITIVE=DIGITAL
R2,RESISTOR,PULLUP,EID=19,PRIMITIVE=DIGITAL
R3,RESISTOR,PULLUP,EID=1A,PRIMITIVE=DIGITAL
R4,RESISTOR,PULLUP,EID=1B,PRIMITIVE=DIGITAL
U1,AT89C52,AT89C52,CLOCK=11.0592MHz,DBG_FETCH=0,EEPROM=0,EID=16,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=light_ctrl.hex,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
U1_#P,POWER,AT89,CLOCK=11.0592MHz,DBG_FETCH=0,EEPROM=0,EID=16,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=light_ctrl.hex,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
X01F93C40#0,PPROBE,,PIN=00000019:01F93C40:00000000,PRIMITIVE=PASSIVE
X01F93C40#1,PPROBE,,PIN=00000019:01F93C40:00000001,PRIMITIVE=PASSIVE
X01F93EF8#0,PPROBE,,PIN=0000001A:01F93EF8:00000000,PRIMITIVE=PASSIVE
X01F93EF8#1,PPROBE,,PIN=0000001A:01F93EF8:00000001,PRIMITIVE=PASSIVE
X01F938A4#0,PPROBE,,PIN=00000018:01F938A4:00000000,PRIMITIVE=PASSIVE
X01F938A4#1,PPROBE,,PIN=00000018:01F938A4:00000001,PRIMITIVE=PASSIVE
X01F941B0#0,PPROBE,,PIN=0000001B:01F941B0:00000000,PRIMITIVE=PASSIVE
X01F941B0#1,PPROBE,,PIN=0000001B:01F941B0:00000001,PRIMITIVE=PASSIVE
X01F951C4#0,PPROBE,,PIN=0000001C:01F951C4:00000000,PRIMITIVE=PASSIVE
X01F951C4#1,PPROBE,,PIN=0000001C:01F951C4:00000001,PRIMITIVE=PASSIVE
X01F955C0#0,PPROBE,,PIN=0000001D:01F955C0:00000000,PRIMITIVE=PASSIVE
X01F955C0#1,PPROBE,,PIN=0000001D:01F955C0:00000001,PRIMITIVE=PASSIVE
X03D9C25C#0,PPROBE,,PIN=00000015:03D9C25C:00000000,PRIMITIVE=PASSIVE
X03D9C25C#1,PPROBE,,PIN=00000015:03D9C25C:00000001,PRIMITIVE=PASSIVE
X02876BC8#0,PPROBE,,PIN=00000017:02876BC8:00000000,PRIMITIVE=PASSIVE
X02876BC8#1,PPROBE,,PIN=00000017:02876BC8:00000001,PRIMITIVE=PASSIVE
X02876BC8#2,PPROBE,,PIN=00000017:02876BC8:00000002,PRIMITIVE=PASSIVE
X02876BC8#3,PPROBE,,PIN=00000017:02876BC8:00000003,PRIMITIVE=PASSIVE
X02876BC8#4,PPROBE,,PIN=00000017:02876BC8:00000004,PRIMITIVE=PASSIVE
X02876BC8#5,PPROBE,,PIN=00000017:02876BC8:00000005,PRIMITIVE=PASSIVE
X02876BC8#6,PPROBE,,PIN=00000017:02876BC8:00000006,PRIMITIVE=PASSIVE
X02876BC8#7,PPROBE,,PIN=00000017:02876BC8:00000007,PRIMITIVE=PASSIVE
X02876BC8#8,PPROBE,,PIN=00000017:02876BC8:00000008,PRIMITIVE=PASSIVE
X02876BC8#9,PPROBE,,PIN=00000017:02876BC8:00000009,PRIMITIVE=PASSIVE
X02876BC8#10,PPROBE,,PIN=00000017:02876BC8:0000000A,PRIMITIVE=PASSIVE
X02876BC8#11,PPROBE,,PIN=00000017:02876BC8:0000000B,PRIMITIVE=PASSIVE
X02876BC8#12,PPROBE,,PIN=00000017:02876BC8:0000000C,PRIMITIVE=PASSIVE
X02876BC8#13,PPROBE,,PIN=00000017:02876BC8:0000000D,PRIMITIVE=PASSIVE
X028758B4#0,PPROBE,,PIN=00000016:028758B4:00000000,PRIMITIVE=PASSIVE
X028758B4#1,PPROBE,,PIN=00000016:028758B4:00000001,PRIMITIVE=PASSIVE
X028758B4#2,PPROBE,,PIN=00000016:028758B4:00000002,PRIMITIVE=PASSIVE
X028758B4#3,PPROBE,,PIN=00000016:028758B4:00000003,PRIMITIVE=PASSIVE
X028758B4#4,PPROBE,,PIN=00000016:028758B4:00000004,PRIMITIVE=PASSIVE
X028758B4#5,PPROBE,,PIN=00000016:028758B4:00000005,PRIMITIVE=PASSIVE
X028758B4#6,PPROBE,,PIN=00000016:028758B4:00000006,PRIMITIVE=PASSIVE
X028758B4#7,PPROBE,,PIN=00000016:028758B4:00000007,PRIMITIVE=PASSIVE
X028758B4#8,PPROBE,,PIN=00000016:028758B4:00000008,PRIMITIVE=PASSIVE
X028758B4#9,PPROBE,,PIN=00000016:028758B4:00000009,PRIMITIVE=PASSIVE
X028758B4#10,PPROBE,,PIN=00000016:028758B4:0000000A,PRIMITIVE=PASSIVE
X028758B4#11,PPROBE,,PIN=00000016:028758B4:0000000B,PRIMITIVE=PASSIVE
X028758B4#12,PPROBE,,PIN=00000016:028758B4:0000000C,PRIMITIVE=PASSIVE
X028758B4#13,PPROBE,,PIN=00000016:028758B4:0000000D,PRIMITIVE=PASSIVE
X028758B4#14,PPROBE,,PIN=00000016:028758B4:0000000E,PRIMITIVE=PASSIVE
X028758B4#15,PPROBE,,PIN=00000016:028758B4:0000000F,PRIMITIVE=PASSIVE
X028758B4#16,PPROBE,,PIN=00000016:028758B4:00000010,PRIMITIVE=PASSIVE
X028758B4#17,PPROBE,,PIN=00000016:028758B4:00000011,PRIMITIVE=PASSIVE
X028758B4#18,PPROBE,,PIN=00000016:028758B4:00000012,PRIMITIVE=PASSIVE
X028758B4#19,PPROBE,,PIN=00000016:028758B4:00000013,PRIMITIVE=PASSIVE
X028758B4#20,PPROBE,,PIN=00000016:028758B4:00000014,PRIMITIVE=PASSIVE
X028758B4#21,PPROBE,,PIN=00000016:028758B4:00000015,PRIMITIVE=PASSIVE
X028758B4#22,PPROBE,,PIN=00000016:028758B4:00000016,PRIMITIVE=PASSIVE
X028758B4#23,PPROBE,,PIN=00000016:028758B4:00000017,PRIMITIVE=PASSIVE
X028758B4#24,PPROBE,,PIN=00000016:028758B4:00000018,PRIMITIVE=PASSIVE
X028758B4#25,PPROBE,,PIN=00000016:028758B4:00000019,PRIMITIVE=PASSIVE
X028758B4#26,PPROBE,,PIN=00000016:028758B4:0000001A,PRIMITIVE=PASSIVE
X028758B4#27,PPROBE,,PIN=00000016:028758B4:0000001B,PRIMITIVE=PASSIVE
X028758B4#28,PPROBE,,PIN=00000016:028758B4:0000001C,PRIMITIVE=PASSIVE
X028758B4#29,PPROBE,,PIN=00000016:028758B4:0000001D,PRIMITIVE=PASSIVE
X028758B4#32,PPROBE,,PIN=00000016:028758B4:00000020,PRIMITIVE=PASSIVE
X028758B4#33,PPROBE,,PIN=00000016:028758B4:00000021,PRIMITIVE=PASSIVE
X028758B4#34,PPROBE,,PIN=00000016:028758B4:00000022,PRIMITIVE=PASSIVE
X028758B4#35,PPROBE,,PIN=00000016:028758B4:00000023,PRIMITIVE=PASSIVE
X028758B4#36,PPROBE,,PIN=00000016:028758B4:00000024,PRIMITIVE=PASSIVE
X028758B4#37,PPROBE,,PIN=00000016:028758B4:00000025,PRIMITIVE=PASSIVE
X028758B4#38,PPROBE,,PIN=00000016:028758B4:00000026,PRIMITIVE=PASSIVE
X028758B4#39,PPROBE,,PIN=00000016:028758B4:00000027,PRIMITIVE=PASSIVE

*NETLIST,47   
#00002,2
U1,OP,XTAL2
X028758B4#0,IP,*

#00003,2
U1,IP,XTAL1
X028758B4#1,IP,*

#00004,2
U1,OP,ALE
X028758B4#2,IP,*

#00005,2
U1,IP,$EA$
X028758B4#3,IP,*

#00006,2
U1,OP,$PSEN$
X028758B4#4,IP,*

#00007,2
U1,IP,RST
X028758B4#5,IP,*

#00008,2
U1,IO,P0.1/AD1
X028758B4#7,IP,*

#00009,2
U1,IO,P0.2/AD2
X028758B4#8,IP,*

#00010,2
U1,IO,P0.3/AD3
X028758B4#9,IP,*

#00011,2
U1,IO,P0.4/AD4
X028758B4#10,IP,*

#00012,4
U1,IO,P0.5/AD5
X028758B4#11,IP,*
LCD1,PS,RS
X02876BC8#10,IP,*

#00013,8
U1,IO,P0.6/AD6
X028758B4#12,IP,*
LCD1,PS,RW
X02876BC8#9,IP,*
R3,PS,2
X01F93EF8#1,IP,*
R2,PS,2
X01F93C40#1,IP,*

#00014,6
U1,IO,P0.7/AD7
X028758B4#13,IP,*
LCD1,PS,E
X02876BC8#8,IP,*
R4,PS,2
X01F941B0#1,IP,*

#00015,2
U1,IO,P1.0/T2
X028758B4#14,IP,*

#00016,2
U1,IO,P1.1/T2EX
X028758B4#15,IP,*

#00017,2
U1,IO,P1.2
X028758B4#16,IP,*

#00018,2
U1,IO,P1.3
X028758B4#17,IP,*

#00019,2
U1,IO,P1.4
X028758B4#18,IP,*

#00020,2
U1,IO,P1.5
X028758B4#19,IP,*

#00021,2
U1,IO,P1.6
X028758B4#20,IP,*

#00022,2
U1,IO,P1.7
X028758B4#21,IP,*

#00023,4
U1,IO,P3.0/RXD
X028758B4#22,IP,*
BUTTON#001F,PS,1
X01F951C4#0,IP,*

#00024,4
U1,IO,P3.1/TXD
X028758B4#23,IP,*
BUTTON#0020,PS,1
X01F955C0#0,IP,*

#00025,2
U1,IO,P3.2/$INT0$
X028758B4#24,IP,*

#00026,2
U1,IO,P3.3/$INT1$
X028758B4#25,IP,*

#00027,2
U1,IO,P3.4/T0
X028758B4#26,IP,*

#00028,2
U1,IO,P3.7/$RD$
X028758B4#27,IP,*

#00029,2
U1,IO,P3.6/$WR$
X028758B4#28,IP,*

#00030,2
U1,IO,P3.5/T1
X028758B4#29,IP,*

#00033,4
U1,IO,P2.7/A15
X028758B4#32,IP,*
LCD1,PS,D7
X02876BC8#0,IP,*

#00034,4
U1,IO,P2.0/A8
X028758B4#33,IP,*
LCD1,PS,D0
X02876BC8#7,IP,*

#00035,4
U1,IO,P2.1/A9
X028758B4#34,IP,*
LCD1,PS,D1
X02876BC8#6,IP,*

#00036,4
U1,IO,P2.2/A10
X028758B4#35,IP,*
LCD1,PS,D2
X02876BC8#5,IP,*

#00037,4
U1,IO,P2.3/A11
X028758B4#36,IP,*
LCD1,PS,D3
X02876BC8#4,IP,*

#00038,4
U1,IO,P2.4/A12
X028758B4#37,IP,*
LCD1,PS,D4
X02876BC8#3,IP,*

#00039,4
U1,IO,P2.5/A13
X028758B4#38,IP,*
LCD1,PS,D5
X02876BC8#2,IP,*

#00040,4
U1,IO,P2.6/A14
X028758B4#39,IP,*
LCD1,PS,D6
X02876BC8#1,IP,*

#00043,2
LCD1,PS,VSS
X02876BC8#11,IP,*

#00044,2
LCD1,PS,VDD
X02876BC8#12,IP,*

#00045,2
LCD1,PS,VEE
X02876BC8#13,IP,*

#MOTOR#0018#00050,8,IC=0
MOTOR#0018_C1,PS,2
MOTOR#0018_G1,PS,+
MOTOR#0018_S1,PS,-
MOTOR#0018_S2,PS,+
MOTOR#0018_VP1,PS,+
MOTOR#0018_D2,PS,K
MOTOR#0018_S2,PS,P
MOTOR#0018_S1,PS,N

#MOTOR#0018#00051,2
MOTOR#0018_D1,PS,A
MOTOR#0018_D2,PS,A

#00000,8
MOTOR#0018_R1,PS,2
MOTOR#0018_G1,PS,P
MOTOR#0018,PS,+
X03D9C25C#0,IP,*
R1,PS,2
X01F938A4#1,IP,*
U1,IO,P0.0/AD0
X028758B4#6,IP,*

+1,2
+1,PT
MOTOR#0018_S1,PS,+

-1,2
-1,PT
MOTOR#0018_S2,PS,-

+5V,12,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
R1,PS,1
X01F938A4#0,IP,*
R2,PS,1
X01F93C40#0,IP,*
R3,PS,1
X01F93EF8#0,IP,*
R4,PS,1
X01F941B0#0,IP,*
U1,PP,VCC

GND,17,STRAT=POWER
GND,PR
U1_#P,PP,V-
MOTOR#0018_C1,PS,1
MOTOR#0018_S1,PS,P
MOTOR#0018_S2,PS,N
MOTOR#0018_VP1,PS,-
MOTOR#0018_D1,PS,K
MOTOR#0018_G1,PS,-
MOTOR#0018_R1,PS,1
MOTOR#0018_G1,PS,N
BUTTON#001F,PS,2
X01F951C4#1,IP,*
BUTTON#0020,PS,2
X01F955C0#1,IP,*
U1,PP,GND
MOTOR#0018,PS,-
X03D9C25C#1,IP,*

*GATES,0    

